 SELECT *
    FROM history
   WHERE symbol = ? and mrange = 'MINUTE_5'
     AND `stamp_updated` BETWEEN DATE_SUB(NOW() , INTERVAL 10 MINUTE)
                           AND NOW()
ORDER BY stamp_updated DESC
   LIMIT 1